/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "base/variables";
@import "base/base";
@import "base/utils";

@import "font-awesome-sprockets";
@import "font-awesome";


html {
  font-size: 62.5% !important;
}
@media (max-width: 960px) {
  html {
    font-size: 50% !important;
  }
}
.d-s {
  display: none;
}
.d-none-s {
  display: block;
}
@media (max-width: $bp-small) {
  .d-s {
    display: block;
  }
  .d-none-s {
    display: none;
  }
}
/////Message//////////
#message {
  background: $color-green;
  width: 50%;
  margin: 1rem auto;
  font-size: $ml-font-size;
  color: $color-grey-dark;
  border-radius: 5px;
  p {
    padding: 1rem;
  }
}
@media (max-width: $bp-small) {
  #message {
    width: 80%;
  }
}
////////HOME LAYOUT///
.home-container {
  margin: 3rem 0 3rem;
}
///HEADER/////////////
.header {
  color: $color-white;
  font-size: $default-font-size;
  background: $color-primary;

  .logo {
    font-size: 2.6rem;
    font-weight: bold;
    margin-left: 1rem;
    @media (max-width: $bp-small) {
      margin-left: 0;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $bp-small) {
      flex-wrap: wrap;
      width: 95%;
    }
  }

  .search {
    flex: 0 0 40%;
    display: flex;
    button {
      border: none;
      width: 10%;
      &:hover {
        cursor: pointer;
      }
    }

    &__input{
      font-family: inherit;
      font-size: inherit;
      background: $color-white;
      border: none;
      border-radius: none;
      padding: .3rem 1rem;
      border-radius: 5px;
      width: 90%;
      transition: all .2s;
      margin-right: -3.5rem;

      &:focus {
        outline: none;
        width: 100%;
      }
    }
    &__icon {
      color: $color-black;
      border: none;
      background: inherit;
      font-size: 2rem;
      &:focus {
      }
    }
  }
  @media (max-width: $bp-small) {
    .search {
      order: 1;
      flex: 0 0 100%;
      margin: 0.5rem 0;
      &__input {
        width: 100%;
        border-radius: 2px;
      }
    }
  }
  .user_nav {
    background: inherit;
    align-self: stretch;
    display: flex;
    align-items: center;

    & > * {
      padding: 0 2rem;
      cursor: pointer;
      height: 100%;
    }

    & > *:hover {
      background: #00B1ED;
    }
    .avatar {
      position: relative;
      top: 2px;
    }
    .user-name {
      padding-left: 1rem;
    }

  }
  .login-btn {
    background: #00FFC2;
    padding: .5rem 1.2rem;
    border-radius: 3px;
    margin-right: .5rem;
  }
}

////AVATAR////
.avatar-small {
  width: 28px;
}
.avatar-sm {
  width: 36px;
}

.avatar-medium {
  width: 48px;
}

.avatar-large {
  width: 68px;
}

.avatar-full {
  width: 100%;
}
///////////////
.rounded-circle {
  border-radius: 50%;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.pointer {
  cursor: pointer;
}
.btn {
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}
.facebook {
  background: #425fb4 !important;
  color: white !important;
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.row-4-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
@media (max-width: $bp-largest) {
  .container {
    width: 90%;
  }
}
@media (max-width: $bp-small) {
  .container {
    width: 100%;
  }
  .row {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0;
  }
  .row-4-column {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

///LINK/////////
.link-white:link,
.link-white:visited {
  text-decoration: none;
  color: $color-white;
}
.link-black:link,
.link-black:visited {
  text-decoration: none;
  color: $color-black;
}
.link-black:hover {
  color: $color-primary;
}
.link-gray:link,
.link-gray:visited {
  text-decoration: none;
  color: $color-grey-dark;
}
///USER FORM//////////
.user-form {
  margin: 5rem auto;
  width: 40%;
  padding: 2.5rem 2rem;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 1px rgba(218,210,219,1);
  &__title {
    font-size: 2.3rem;
    font-weight: 0.8;
  }
  &__field {
    margin-top: 1.5rem;
  }
  &__input {
    margin-top: 1rem;
    width: 100%;
    padding: .75rem;
    font-size: $default-font-size;
  }
  &__btn {
    color: $color-white !important;
    padding: 1rem 2rem;
    font-size: $default-font-size;
    width: 100% !important;
    background: red;
    border-radius: 3px;
    border: none;
    background: $color-primary;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
  .user-form {
    width: 95% !important;
  }
}
/////Column///
/////CARD///
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 3px;
  display: grid;
  grid-template-rows: 150px 100px auto;
  &__img {
    width:100%
  }
  &__content {
    padding: 3px 10px;
    display: grid;
    grid-template-rows: 20px 50px auto;
    &__name {
      padding-left: 5px;
    }
    .fa-file {
      color: $color-primary;
    }
  }
  &__footer {
    background: $color-primary;
    text-align: center;
    padding: .5rem 0;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
@media (max-width: $bp-small) {
  .card {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 0 0;
    transition: 0.3s;
    border: none;
    &__img {
      height: 110px;
      width: 125px;
    }
    &__content {
      flex: 1;
    }
    &__footer {
      width: 100%;
      text-align: center;
    }
  }
  .card:hover {
    box-shadow: 0 0 0 0;
  }
}

.card-favorite {
  grid-template-rows: 150px 30px auto;
}


////MODAL////////////
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: $color-white;
  margin: 15% auto; /* 15% from the top and centered */
  width: 35rem; /* Could be more or less, depending on screen size */
  border-radius: 5px;
}
.modal-text {
  padding: 2rem 0;
}
.modal-question {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $color-grey-light-2;
  padding: 2rem 0;
  color: white;
  border-radius: 0 0 5px 5px;
  %btn {
    padding: 10px 15px;
    border-radius: 5px;
  }
  .btn-cancel {
    @extend %btn;
    background: $color-primary;
  }
  .btn-danger {
    @extend %btn;
    background: $color-red;
  }
}



